{
  "name": "@query-farm/grainlift-hello-world",
  "version": "0.2.0",
  "description": "A minimal ADBC service written in TypeScript with the Grainlift SDK",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build --silent && node dist/src/main.js",
    "client": "npm run build --silent && node dist/examples/client.js",
    "test": "npm run build && node --test dist/src/tests/*.test.js",
    "check": "tsc --noEmit && biome check ."
  },
  "dependencies": {
    "@query-farm/grainlift": "git+https://github.com/Query-farm/grainlift-typescript.git#871796926edae0301260ed8b850c779bc27b27d0"
  },
  "devDependencies": {
    "@apache-arrow/adbc-driver-manager": "0.24.0",
    "@biomejs/biome": "2.4.16",
    "@types/node": "22.19.15",
    "apache-arrow": "21.2.0",
    "typescript": "5.9.3"
  },
  "bin": {
    "grainlift-hello-world": "dist/src/main.js"
  }
}
